Testumgebung des JSON-Leistungstests
=====================================

Zeitpunkt:
Sat May  2 21:08:41 CEST 2026

Betriebssystem / Kernel:
Linux DESKTOP-453BR9G 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

CPU:
CPU(s):                               16
On-line CPU(s) list:                  0-15
Model name:                           AMD Ryzen 7 5700X 8-Core Processor
Thread(s) per core:                   2
Core(s) per socket:                   8
Socket(s):                            1
NUMA node0 CPU(s):                    0-15

Arbeitsspeicher:
               total        used        free      shared  buff/cache   available
Mem:            15Gi       2.6Gi        12Gi       563Mi       1.7Gi        12Gi
Swap:          4.0Gi          0B       4.0Gi

Docker-Version:
Docker version 29.4.1, build 055a478

Docker Compose-Version:
Docker Compose version v5.1.3

Docker Images:
IMAGE                        ID             DISK USAGE   CONTENT SIZE   EXTRA
gvenzl/oracle-free:23-slim   8f9a8225cc43       2.82GB          842MB   U    
hello-world:latest           f9078146db2e       25.9kB         9.49kB   U    
mongo:8.0                    ef25c5afd795       1.29GB          317MB   U    
mysql:8.4                    43bd9764df60       1.12GB          254MB   U    

Docker Container:
NAME           IMAGE                        COMMAND                  SERVICE   CREATED         STATUS         PORTS
json_mongodb   mongo:8.0                    "docker-entrypoint.s…"   mongodb   6 minutes ago   Up 6 minutes   0.0.0.0:27017->27017/tcp, [::]:27017->27017/tcp
json_mysql     mysql:8.4                    "docker-entrypoint.s…"   mysql     6 minutes ago   Up 6 minutes   0.0.0.0:3306->3306/tcp, [::]:3306->3306/tcp
json_oracle    gvenzl/oracle-free:23-slim   "container-entrypoin…"   oracle    6 minutes ago   Up 6 minutes   0.0.0.0:1521->1521/tcp, [::]:1521->1521/tcp

Python-Version:
Python 3.12.3

Installierte Python-Pakete:
cffi==2.0.0
contourpy==1.3.3
cryptography==47.0.0
cycler==0.12.1
dnspython==2.8.0
fonttools==4.62.1
kiwisolver==1.5.0
matplotlib==3.10.9
mysql-connector-python==9.7.0
numpy==2.4.4
oracledb==3.4.2
packaging==26.2
pandas==3.0.2
pillow==12.2.0
pycparser==3.0
pymongo==4.17.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
six==1.17.0
typing_extensions==4.15.0
